{
  "name": "SD Negeri Bobong",
  "short_name": "SDN Bobong",
  "description": "Website resmi SD Negeri Bobong, Kabupaten Pulau Taliabu. Menyediakan informasi profil sekolah, akademik, kesiswaan, PPDB online, dan berita terbaru.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#12A5B8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/logo_sekolah_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo_sekolah_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo_sekolah_192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/logo_sekolah_512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Kuis Cerdas Cermat",
      "short_name": "Kuis",
      "description": "Bermain sambil belajar lewat kuis interaktif bertenaga AI",
      "url": "/akademik/kuis",
      "icons": [{ "src": "/images/logo_sekolah_192.png", "sizes": "192x192" }]
    }
  ]
}